{
  "version": 2,
  "builds": [
    {
      "src": "src/api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/api/index.ts"
    }
  ],
  "env": {
    "MONGO_URL": "mongodb+srv://fancy:mongo5etaw@cluster0.nkxii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "PORT": "3000"
  },
  "ignore": [".env.example"]
}
